package test.nlp.dict.ns;

/**
 * 地名角色类
 */
public enum NS {
    /**
     * 其它非地名成分
     */
    A,

    /**
     * 地名首部，如：[石]河子乡
     */
    B,

    /**
     * 地名中部，如：石[河]子乡
     */
    C,

    /**
     * 地名尾部，如：石河[子]乡
     */
    D,

    /**
     * 地名后缀，如：石河子[乡]
     */
    G,

    /**
     * 地名的上文， 如：我[来到]中关园
     */
    K,

    /**
     * 地名的下文， 如：刘家村和下岸村[相邻]
     */
    L,

    /**
     * 地名的连接词，如：刘家村[和]下岸村相邻
     */
    M,

    /**
     * 整个地名，如[沈阳]
     */
    W,

    /**
     * 句子起始
     */
    S
}
