package test.nlp.dict.nr;

/**
 * 人名识别的模式
 */
public enum NRPattern {
    /**
     * 姓+人名首字
     */
    BC,

    /**
     * 姓+人名首字+人名尾字
     */
    BCD,

    /**
     * 姓+人名单字
     */
    BE,

    /**
     * 姓+人名后缀
     */
    BG,

    /**
     * 姓+双名
     */
    BZ,

    /**
     * 人名首字+人名尾字
     */
    CD,

    /**
     * 人名前缀+姓
     */
    FB,

    /**
     * 姓与双名的首字成词+人名尾字
     */
    XD,

    /**
     * 姓与单名成词
     */
    Y;

}
