package test.nlp.ltp;

/**
 * 依存句法分析的关系类型
 */
public enum DPTag {

    /**
     * 状中结构
     */
    ADV,

    /**
     * 定中结构
     */
    ATT,

    /**
     * 动补结构
     */
    CMP,

    /**
     * 并列关系
     */
    COO,

    /**
     * 兼语
     */
    DBL,

    /**
     * 前置宾语
     */
    FOB,

    /**
     * 核心关系
     */
    HED,

    /**
     * 间宾关系
     */
    IOB,

    /**
     * 独立结构
     */
    IS,

    /**
     * 左附加关系
     */
    LAD,

    /**
     * 介宾关系
     */
    POB,

    /**
     * 右附加关系
     */
    RAD,

    /**
     * 主谓关系
     */
    SBV,

    /**
     * 动宾关系
     */
    VOB,

    /**
     * 标点符号
     */
    WP
}
